

This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 303 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.94%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 303
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using fixed base frequencies




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 8 -m PROTGAMMAJTT -p 12345 -s tRNA-synt_1c_renamed_trimmed_2.fasta.phy -n GLU_GLN 


Partition: 0 with name: No Name Provided
Base frequencies: 0.077 0.052 0.043 0.052 0.020 0.041 0.062 0.073 0.023 0.054 0.092 0.059 0.024 0.040 0.051 0.069 0.059 0.014 0.032 0.066 

Inference[0]: Time 484.947177 GAMMA-based likelihood -120321.414477, best rearrangement setting 10
alpha[0]: 1.074453 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -120321.383766 tree written to file /mnt/sda1/nh4/PfamScan/asr/RAxML_result.GLU_GLN


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -120321.383766 .... 

Final GAMMA-based Score of best tree -120321.383766

Program execution info written to /mnt/sda1/nh4/PfamScan/asr/RAxML_info.GLU_GLN
Best-scoring ML tree written to: /mnt/sda1/nh4/PfamScan/asr/RAxML_bestTree.GLU_GLN

Overall execution time: 568.468859 secs or 0.157908 hours or 0.006580 days

